NET "clk" TNM_NET = "clk";
TIMESPEC "TS_clk" = PERIOD "clk" 10 ns HIGH 50 %;
#PACE: Start of Constraints generated by PACE

#PACE: Start of PACE I/O Pin Assignments
NET "blue[0]"  LOC = "d15"  ;
NET "blue[1]"  LOC = "e15"  ;
NET "blue[2]"  LOC = "h15"  ;
NET "blue[3]"  LOC = "j15"  ;
NET "blue[4]"  LOC = "c13"  ;
NET "blue[5]"  LOC = "d13"  ;
NET "blue[6]"  LOC = "d14"  ;
NET "blue[7]"  LOC = "e14"  ;
NET "clk"  LOC = "aj15"  ;
NET "green[0]"  LOC = "g10"  ;
NET "green[1]"  LOC = "e10"  ;
NET "green[2]"  LOC = "d10"  ;
NET "green[3]"  LOC = "d8"  ;
NET "green[4]"  LOC = "c8"  ;
NET "green[5]"  LOC = "h11"  ;
NET "green[6]"  LOC = "g11"  ;
NET "green[7]"  LOC = "e11"  ;
NET "hsync"  LOC = "b8"  ;
NET "RomEn"  LOC = "ah1"  ;
NET "pixel_clk"  LOC = "h12"  ;
NET "red[0]"  LOC = "g8"  ;
NET "red[1]"  LOC = "h9"  ;
NET "red[2]"  LOC = "g9"  ;
NET "red[3]"  LOC = "f9"  ;
NET "red[4]"  LOC = "f10"  ;
NET "red[5]"  LOC = "d7"  ;
NET "red[6]"  LOC = "c7"  ;
NET "red[7]"  LOC = "h10"  ;
NET "reset_n"  LOC = "ag5"  ;
NET "vga_comp_synch"  LOC = "g12"  ;
NET "vga_out_blank_z"  LOC = "a8"  ;
NET "vsync"  LOC = "d11"  ;

#PACE: Start of PACE Area Constraints

#PACE: Start of PACE Prohibit Constraints

#PACE: End of Constraints generated by PACE
